<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ApostilaDeCSharp.InterfaceGrafica.exe" version="1.0.0.1" publicKeyToken="769f1bb7563edfff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ApostilaDeCSharp.InterfaceGrafica" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ApostilaDeCSharp.InterfaceGrafica.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApostilaDeCSharp.InterfaceGrafica.exe" size="11712">
      <assemblyIdentity name="ApostilaDeCSharp.InterfaceGrafica" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PM2p/cE6fLW4eiZWXAC9/D8sXAp5AbmHoqthFh5VDzo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApostilaDeCSharp.OrientacaoObjetos.exe" size="38316032">
      <assemblyIdentity name="ApostilaDeCSharp.OrientacaoObjetos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>egWTO96HwpQH9LRQ8rPyYA3nt38C4O0y+zJ+ROCzb/Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ApostilaDeCSharp.InterfaceGrafica.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lab206_15\Aluno" issuerKeyHash="03da155a4ca05d2ca246a5d7765f561b16b149ef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SNdusul+RSwv1Fk+UKnGF0VSSpEzzml/ThEZUXivsO0=</DigestValue></Reference></SignedInfo><SignatureValue>B+PqypdwpXvgnGrG4xvL19iZB6M7M1siuvzRO68fCtStpmkxW/zu9nIhq4zWWp/GWEYb+WWQhO+j3uovKTpCHEGLEFhZ5zbR4AvyXYsKonw9zCuYX0hv82ucuwsIubsXpl5/RDRxGKDSHzXDA/EHQJdn+EQtQnE3Wyxw7NJJN7c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vfMy+8s+nm0D4ewhidn9Zhum265oLyfNrCO5mw1414dxdjUWjXmbVebnyhhTND8GNuYNsncEqUzU9ajKe9g0+3wmMDXVV+T/5bu2rGuDv/R5gQ79rizIj6qfkEDtHAO6oRTX4tCd/wz9n7PA97slXp9PIP2JUmymQoRD2OCPN7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="edb0af785119114e7f69ce33914a524517c6a9503e59d42f2c457ee9b26ed748" Description="" Url=""><as:assemblyIdentity name="ApostilaDeCSharp.InterfaceGrafica.exe" version="1.0.0.1" publicKeyToken="769f1bb7563edfff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lab206_15\Aluno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u41S24ClFFj8bg0zwFw6K/GR0+K4WP8SXSZHlNz6Sv4=</DigestValue></Reference></SignedInfo><SignatureValue>qJheJYbJWiK7GSJ8HDUuDE+bEwuro+3qoDA6hgGwj0Y8l9UX+HOyGAhDSPD8aG4Ao6SJstUaPj6Lz/+ZDxFRGX8K/48Ha4pyCWIm2btaP42oCIDbbO/RWUT+htZNZowI1iA7rD7IS8boX7nCfoBNrABlATmHPXO1CLKk+vz7Cfo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vfMy+8s+nm0D4ewhidn9Zhum265oLyfNrCO5mw1414dxdjUWjXmbVebnyhhTND8GNuYNsncEqUzU9ajKe9g0+3wmMDXVV+T/5bu2rGuDv/R5gQ79rizIj6qfkEDtHAO6oRTX4tCd/wz9n7PA97slXp9PIP2JUmymQoRD2OCPN7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQFRARXPxX/I1PlQi32xCkCTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATABhAGIAMgAwADYAXwAxADUAXABBAGwAdQBuAG8wHhcNMjIwODEwMTIxNzI4WhcNMjMwODEwMTgxNzI4WjApMScwJQYDVQQDHh4ATABhAGIAMgAwADYAXwAxADUAXABBAGwAdQBuAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL3zMvvLPp5tA+HsIYnZ/WYbptuuaC8nzawjuZsNeNeHcXY1Fo15m1Xm58oYUzQ/BjbmDbJ3BKlM1PWoynvYNPt8JjA11Vfk/+W7tqxrg7/0eYEO/a4syI+qn5BA7RwDuqEU1+LQnf8M/Z+zwPe7JV6fTyD9iVJspkKEQ9jgjze1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAesQirqE3usp3/SjZEH/H31ypm/Bp1UN8FLhooPdB0uiQPydMFXDz8z3GII6bP3sJ8D/jk1qUOFmCL9XU9fVKdKwJFksc279XyFYBFelvxfALXOCFF6RqHtSWxSANhuLB7SW+xuWan8jqL9ZsAXVqLkDFMRePjKONPBjesinxLPU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>